* {
	padding: 0;
	margin: 0;
	font-size: 100%;
}

header {
	width: 100%;
	height: 15vh;
}

body {
	background: white;
	font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
    font-size: 100%;
}

.navigation {
	position: relative;
	top: 50%;
	float: right;
}

.navigation a {
	padding-right: 50px;
	text-decoration: none;
	color: black;
	font-size: 1.2em;
}

.navigation a:hover {
	color: #FF7F50;
}

.navigation span {
	text-decoration: underline;
}

.logo {
	position: relative;
	left: 10vw;
	top: 50%;
	float: left;
}

#video img {
	display: block;
	width: 100%;
	height: 75vh;
}

#top {
	width: 100%;
	background: black;
	height: 20vh;
	text-align: left;
	color: white;
	overflow: hidden;
}

#top img {
	border-radius: 50%;
	height: 18vh;
	width: 9vw;
	position: relative;
	top: 1vh;
	left: 25vw;
	float: left;
}

#top h3 {
	position: relative;
	top: 2vh;
	left: 30vw;
}

#top h1 {
	position: relative;
	top: 3vh;
	left: 30.5vw;
}

#top p {
	position: relative;
	top: 4vh;
	left: 30vw;
	max-width: 40vw;
}

#middle {
	width: 100%;
	height: 27.5vh;
	background: #e5e6e9;
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-template-rows: 1fr;
  	grid-gap: 1px 1px;
  	grid-template-areas: ". . .";
  	text-align: center;
}

#middle img {
	width: 10vw;
	height: 10vh;
	border-radius: 50%;
}

.grid {
	position: relative;
	top: 5vh;
}

#bottom {
	position: relative;
	top: 10vh;
	left: 10vw;
	max-width: 80vw;
	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-template-rows: 1fr 1fr;
  	grid-gap: 1px 1px;
  	grid-template-areas: ". ." ". .";
}

#bottom img {
	width: 40vw;
}

#bottom h2 {
	position: relative;
	top: 5vh;
	left: 5vw;
	font-size: 1.2em;
}

#bottom p {
	position: relative;
	top: 6vh;
	left: 5.5vw;
	width: 30vw;
	max-height: 30vh;
}